In [1]:
import pandas as pd

In [12]:
excel_file = pd.ExcelFile("T:\EquityOps\Toronto\Free_float_Oct14\HK_final\\1193.HK.xlsx")
df = pd.read_excel(excel_file)

In [11]:
excel_file.close()

In [13]:
df

,Symbol,Name,H Shares: Total [Trade Date] Most Recent,Unnamed: 3,Unnamed: 4
0,1193.HK,China Resources Gas Group Limited,2314012871,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,Shareholder Name,Shares Held,% of Total H shares,Nature of Shareholder,Strat (Yes/NO) (1/0)
5,"China Resources Group gas Co.,Ltd.",1407828991,0.608393,0,NaN
6,JPMorgan Chase & Co.,20524253,0.00887,0,NaN
7,"He Trade Co.,Ltd",14470000,0.006253,0,NaN
8,0,0,0,0,NaN
9,0,0,0,0,NaN
10,0,0,0,0,NaN
11,0,0,0,0,NaN
12,0,0,0,0,NaN
13,0,0,0,0,NaN
14,0,0,0,0,NaN
15,NaN,NaN,NaN,NaN,NaN
16,Total H Shares,2314012871,NaN,NaN,NaN
17,Strategic Shares,0,NaN,NaN,NaN
18,Float Shares,2314012871,NaN,NaN,NaN
19,Float Percentage,1,NaN,NaN,NaN